<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my website" />
    <title>my website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap");
   
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "Sarpanch", sans-serif;
      }

      .container{
        max-width: 800px;
        margin: 20px auto;
      }
      .container-main{
        border: 1px solid black;
        background-color: rgb(218, 220, 221);
        margin-top: 20px;
        padding: 10px;
      }
      #box1{
        float: left;
        width: 68%;
      }
      #box2{
        float: right;
        width: 30%;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-main" id="box">
        <h1>my title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          obcaecati dolorum ipsum! Nisi recusandae aliquam fuga quas ullam aut
          nam quo tempore natus. Nostrum amet, provident obcaecati impedit
          pariatur excepturi.
        </p>
      </div>
      <div class="container-main" id="box1">
        <h1>my title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          obcaecati dolorum ipsum! Nisi recusandae aliquam fuga quas ullam aut
          nam quo tempore natus. Nostrum amet, provident obcaecati impedit
          pariatur excepturi.
        </p>
      </div>
      <div class="container-main" id="box2">
        <h1>my title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          obcaecati dolorum ipsum! Nisi recusandae aliquam fuga quas ullam aut
          nam quo tempore natus. Nostrum amet, provident obcaecati impedit
          pariatur excepturi.
        </p>
      </div>
      <h1>my title</h1>
      <h1>my title</h1>
      <h1>my title</h1>
      <p class="clear"></p>
      <div class="container-main" id="box3">
        <h1>my title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          obcaecati dolorum ipsum! Nisi recusandae aliquam fuga quas ullam aut
          nam quo tempore natus. Nostrum amet, provident obcaecati impedit
          pariatur excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
